launch2.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:complexType name="ArgType">
    	<xs:attribute name="name" type="xs:string" use="required"></xs:attribute>
    	<xs:attribute name="default" type="xs:string"></xs:attribute>
    	<xs:attribute name="doc" type="xs:string"></xs:attribute>
    </xs:complexType>

    <xs:complexType name="IncludeArgType">
    	<xs:attribute name="name" type="xs:string" use="required"></xs:attribute>
    	<xs:attribute name="value" type="xs:string" use="required"></xs:attribute>
    	<xs:attribute name="doc" type="xs:string"></xs:attribute>
    </xs:complexType>

	<xs:complexType name="EnvType">
		<xs:attribute name="name" type="xs:string"></xs:attribute>
		<xs:attribute name="value" type="xs:string"></xs:attribute>
	</xs:complexType>

    <xs:complexType name="GroupType">
    	<xs:choice maxOccurs="unbounded" minOccurs="0">
    		<xs:element name="arg" type="ArgType"></xs:element>
    		<xs:element name="group" type="GroupType"></xs:element>
    		<xs:element name="include" type="IncludeType"></xs:element>
    		<xs:element name="node" type="NodeType"></xs:element>
    		<xs:element name="param" type="ParamType"></xs:element>
    		<xs:element name="remap" type="RemapType"></xs:element>
    		<xs:element name="machine" type="MachineType"></xs:element>
    		<xs:element name="rosparam" type="RosparamType"></xs:element>
    		<xs:element name="test" type="TestType"></xs:element>
    		<xs:element name="env" type="EnvType"></xs:element>
    	</xs:choice>
    	<xs:attribute name="ns" type="xs:string"></xs:attribute>
    	<xs:attribute name="if" type="xs:string"></xs:attribute>
    	<xs:attribute name="clear_params" type="xs:boolean"></xs:attribute>
    </xs:complexType>

    <xs:complexType name="LaunchType">
    	<xs:choice maxOccurs="unbounded" minOccurs="0">
    		<xs:element name="arg" type="ArgType"></xs:element>
    		<xs:element name="group" type="GroupType"></xs:element>
    		<xs:element name="node" type="NodeType"></xs:element>
    		<xs:element name="param" type="ParamType"></xs:element>
    		<xs:element name="remap" type="RemapType"></xs:element>
    		<xs:element name="machine" type="MachineType"></xs:element>
    		<xs:element name="rosparam" type="RosparamType"></xs:element>
    		<xs:element name="include" type="IncludeType"></xs:element>
    		<xs:element name="test" type="TestType"></xs:element>
    		<xs:element name="env" type="EnvType"></xs:element>
    	</xs:choice>
    	<xs:attribute name="deprecated" type="xs:string"></xs:attribute>
    </xs:complexType>
    
    <xs:element name="launch" type="LaunchType"></xs:element>

    <xs:complexType name="IncludeType">
    	<xs:choice maxOccurs="unbounded" minOccurs="0">
    		<xs:element name="arg" type="IncludeArgType"></xs:element>
    		<xs:element name="env" type="EnvType"></xs:element>
    	</xs:choice>
    	<xs:attribute name="file" type="xs:string"></xs:attribute>
    	<xs:attribute name="ns" type="xs:string"></xs:attribute>
    	<xs:attribute name="clear_params" type="xs:boolean"></xs:attribute>
    	<xs:attribute name="pass_all_args" type="xs:boolean"></xs:attribute>
    </xs:complexType>

    <xs:complexType name="NodeType">
    	<xs:choice maxOccurs="unbounded" minOccurs="0">
    		<xs:element name="remap" type="RemapType"></xs:element>
    		<xs:element name="rosparam" type="RosparamType"></xs:element>
    		<xs:element name="param" type="ParamType"></xs:element>
    		<xs:element name="env" type="EnvType"></xs:element>
    	</xs:choice>
    	<xs:attribute name="pkg" type="xs:string" use="required"></xs:attribute>
    	<xs:attribute name="type" type="xs:string" use="required"></xs:attribute>
    	<xs:attribute name="name" type="xs:string" use="required"></xs:attribute>
    	<xs:attribute name="args" type="xs:string"></xs:attribute>
    	<xs:attribute name="machine" type="xs:string"></xs:attribute>
    	<xs:attribute name="respawn" type="xs:boolean"></xs:attribute>
    	<xs:attribute name="respawn_delay" type="xs:integer"></xs:attribute>
    	<xs:attribute name="required" type="xs:boolean"></xs:attribute>
    	<xs:attribute name="ns" type="xs:string"></xs:attribute>
    	<xs:attribute name="clear_params" type="xs:boolean"></xs:attribute>
    	<xs:attribute name="output" type="xs:string"></xs:attribute>
    	<xs:attribute name="cwd" type="xs:string"></xs:attribute>
    	<xs:attribute name="launch-prefix" type="xs:string"></xs:attribute>
    </xs:complexType>

    <xs:complexType name="ParamType">
    	<xs:attribute name="name" type="xs:string" use="required"></xs:attribute>
    	<xs:attribute name="value" type="xs:string"></xs:attribute>
    	<xs:attribute name="type" type="ParamTypeAttributeType"></xs:attribute>
    	<xs:attribute name="textfile" type="xs:string"></xs:attribute>
    	<xs:attribute name="binfile" type="xs:string"></xs:attribute>
    	<xs:attribute name="command" type="xs:string"></xs:attribute>
    </xs:complexType>

    <xs:complexType name="RemapType">
    	<xs:attribute name="from" type="xs:string" use="required"></xs:attribute>
    	<xs:attribute name="to" type="xs:string" use="required"></xs:attribute>
    </xs:complexType>

    <xs:complexType name="MachineType">
    	<xs:attribute name="name" type="xs:string" use="required"></xs:attribute>
    	<xs:attribute name="address" type="xs:string" use="required"></xs:attribute>
    	<xs:attribute name="env-loader" type="xs:string" use="required"></xs:attribute>
    	<xs:attribute name="default" type="MachineDefaultAttributeType"></xs:attribute>
    	<xs:attribute name="user" type="xs:string"></xs:attribute>
    	<xs:attribute name="timeout" type="xs:double"></xs:attribute>
    </xs:complexType>

    <xs:complexType name="RosparamType">
	    <xs:simpleContent>
		    <xs:extension base="xs:string">
			    <xs:attribute name="command" type="RosparamCommandAttributeType"></xs:attribute>
		    	<xs:attribute name="file" type="xs:string"></xs:attribute>
		    	<xs:attribute name="param" type="xs:string"></xs:attribute>
		    	<xs:attribute name="ns" type="xs:string"></xs:attribute>
		    	<xs:attribute name="subst_value" type="xs:boolean"></xs:attribute>
		    </xs:extension>
	    </xs:simpleContent>
    </xs:complexType>


    <xs:complexType name="TestType">
    	<xs:choice maxOccurs="unbounded" minOccurs="0">
    		<xs:element name="remap" type="RemapType"></xs:element>
    		<xs:element name="rosparam" type="RosparamType"></xs:element>
    		<xs:element name="param" type="ParamType"></xs:element>
    		<xs:element name="env" type="EnvType"></xs:element>
    	</xs:choice>
    	<xs:attribute name="pkg" type="xs:string" use="required"></xs:attribute>
    	<xs:attribute name="type" type="xs:string" use="required"></xs:attribute>
    	<xs:attribute name="test_name" type="xs:string" use="required"></xs:attribute>
    	<xs:attribute name="name" type="xs:string"></xs:attribute>
    	<xs:attribute name="args" type="xs:string"></xs:attribute>
    	<xs:attribute name="machine" type="xs:string"></xs:attribute>
    	<xs:attribute name="ns" type="xs:string"></xs:attribute>
    	<xs:attribute name="clear_params" type="xs:boolean"></xs:attribute>
    	<xs:attribute name="cwd" type="xs:string"></xs:attribute>
    	<xs:attribute name="launch-prefix" type="xs:string"></xs:attribute>
    	<xs:attribute name="retry" type="xs:integer"></xs:attribute>
    	<xs:attribute name="time-limit" type="xs:double"></xs:attribute>
    </xs:complexType>
    
    <xs:simpleType name="MachineDefaultAttributeType">
    	<xs:restriction base="xs:string">
    		<xs:enumeration value="true"></xs:enumeration>
    		<xs:enumeration value="false"></xs:enumeration>
    		<xs:enumeration value="never"></xs:enumeration>
    	</xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="RosparamCommandAttributeType">
    	<xs:restriction base="xs:string">
    		<xs:enumeration value="load"></xs:enumeration>
    		<xs:enumeration value="dump"></xs:enumeration>
    		<xs:enumeration value="delete"></xs:enumeration>
    	</xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="ParamTypeAttributeType">
    	<xs:restriction base="xs:string">
    		<xs:enumeration value="str"></xs:enumeration>
    		<xs:enumeration value="string"></xs:enumeration>
    		<xs:enumeration value="int"></xs:enumeration>
    		<xs:enumeration value="double"></xs:enumeration>
    		<xs:enumeration value="bool"></xs:enumeration>
    		<xs:enumeration value="yaml"></xs:enumeration>
    	</xs:restriction>
    </xs:simpleType>
</xs:schema>
